CopyDoc/MainWindow.xaml

<Window x:Class="CopyDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyDoc"
        mc:Ignorable="d"
        Title="CopyDoc" Height="400" Width="400" ResizeMode="CanMinimize" Topmost="True" SizeToContent="Manual" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Source Directory" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSource" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
                    <Button x:Name="btnSourceSelect" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Click="btnSourceSelect_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <Label Content="Target Directory" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTarget" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
                    <Button x:Name="btnTargetSelect" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Click="btnTargetSelect_Click"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnAction" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="100" Height="50" Click="btnAction_Click"/>
            <TextBlock x:Name="txtStatus" Margin="0,10,0,0" Text="Idle..." HorizontalAlignment="Center" />
            <ProgressBar x:Name="pbProgress" Margin="0,5,0,0" Height="25" />
        </StackPanel>
    </Grid>
</Window>
